[tox]
envlist = py37, py27, bash, style, docs, make

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dotfiles
    PYTHONHASHSEED = 3000
commands =
    python setup.py test
deps =
    pip
    -r{toxinidir}/requirements.txt

[testenv:bash]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dotfiles
    PYTHONHASHSEED = 3000
commands =
    /bin/bash {toxinidir}/etc/bash/00-bashrc.before.sh
#deps =
#    -r{toxinidir}/requirements.txt

[testenv:make]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dotfiles
    PYTHONHASHSEED = 3000
commands =
    /usr/bin/make help
    /usr/bin/make
    /usr/bin/make install


[testenv:style]
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/dotfiles
    PYTHONHASHSEED = 3000
deps = 
    -r{toxinidir}/requirements.txt
    flake8
commands =
    # flake8 ./dotfiles --exit-zero
    # flake8 ./tests --exit-zero
    # flake8 ./scripts --exit-zero
    # python setup.py flake8 --exit-zero
    flake8 --exit-zero ./src/dotfiles
    flake8 --exit-zero ./tests
    flake8 --exit-zero ./scripts

[testenv:docs]
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/dotfiles
    PYTHONHASHSEED = 3000
changedir = {toxinidir}/docs/
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/requirements.txt
    #-r{toxinidir}/requirements/requirements-docs.txt
commands =
    # sphinx-build -b linkcheck ./ _build/
    /usr/bin/make linkcheck
    #sphinx-build -b html ./src ./build/
    /usr/bin/make html
